<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Gourmand - Réservation et Paiement</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .hero {
            background-color: #d576a6;
            color: white;
        }
        .menu-item {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .menu-item h4 {
            color: #6191c7;
        }
    </style>
</head>
<body>
    <section class="hero is-medium">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">Le Resto d'Eya </h1>
                <h2 class="subtitle">Réservez une table et profitez de nos plats délicieux !</h2>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <div class="container">
        <section class="section">
            <h2 class="title has-text-centered">Notre Menu</h2>

            <div class="columns is-multiline">
                <div class="column is-one-third">
                    <div class="menu-item">
                        <h4 class="title is-4">Salade César</h4>
                        <img src="salade.jpg"alt="salade" >
                        <p class="subtitle is-6">Laitue croquante, poulet grillé, parmesan, croûtons, sauce césar maison.</p>
                        <p><strong>Prix:</strong> 20 Dt</p>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="menu-item">
                        <h4 class="title is-4">Soupe du Jour</h4>
                        <img src="soupe.jpg"alt="soup" >
                        <p class="subtitle is-6">Une soupe fraîche faite maison avec des légumes de saison.</p>
                        <p><strong>Prix:</strong> 8 DT</p>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="menu-item">
                        <h4 class="title is-4">Bruschetta</h4>
                        <img src="Bruschetta.jpg"alt="Bruschetta" >
                        <p class="subtitle is-6">Tomates fraîches, basilic, ail et huile d'olive sur pain grillé.</p>
                        <p><strong>Prix:</strong> 100 dt </p>
                    </div>
                </div>
            </div>

            
            <div class="columns is-multiline">
                <div class="column is-one-third">
                    <div class="menu-item">
                        <h4 class="title is-4">Filet de Boeuf</h4>
                        <img src="Filet de Boeuf.jpg"alt="Filet de Boeuf" >
                        <p class="subtitle is-6">Filet de boeuf tendre accompagné d’une sauce béarnaise, pommes de terre au beurre.</p>
                        <p><strong>Prix:</strong> 60 DT</p>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="menu-item">
                        <h4 class="title is-4">Risotto aux Champignons</h4>
                        <img src="Risotto aux Champignons.jpg"alt="Risotto aux Champignons" >
                        <p class="subtitle is-6">Risotto crémeux avec des champignons frais et du parmesan.</p>
                        <p><strong>Prix:</strong> 20 DT</p>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="menu-item">
                        <h4 class="title is-4">Pâtes à la Carbonara</h4>
                        <img src="Pâtes à la Carbonara.jpg"alt="Pâtes à la Carbonara" >
                        <p class="subtitle is-6">Pâtes fraîches avec une sauce crémeuse à base de pancetta et de parmesan.</p>
                        <p><strong>Prix:</strong> 18 DT</p>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <div class="container">
        <section class="section">
            <h2 class="title has-text-centered">Réservez une Table</h2>
            <form id="reservation-form">
                <div class="field">
                    <label class="label">Nom</label>
                    <div class="control">
                        <input class="input" type="text" id="name" placeholder="Votre nom" required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Date et Heure</label>
                    <div class="control">
                        <input class="input" type="datetime-local" id="datetime" required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Nombre de personnes</label>
                    <div class="control">
                        <input class="input" type="number" id="people" placeholder="Nombre de personnes" min="1" required>
                    </div>
                </div>
                <div class="control">
                    <button class="button is-primary" type="submit">Réserver</button>
                </div>
            </form>
        </section>
    </div>


    <div class="container">
        <section class="section">
            <h2 class="title has-text-centered">Effectuer le Paiement</h2>
            <button id="pay-button" class="button is-success">Payer </button>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer has-background-dark has-text-white-ter">
        <div class="content has-text-centered">
            <p>© 2025 Restaurant Gourmand. Tous droits réservés.</p>
        </div>
    </footer>

</body>
</html>
